/* BODY
 */
body {
margin:0;
font-family: "Open Sans","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Arial,sans-serif;
font-size: 20px;
line-height: 30px;
color: #333333;
}

h1 {
  color:#ec5a1e;
}

/* HEADER
 */

header{
  background: transparent;
  background: linear-gradient(135deg, rgba(80,200,120,1), rgba(255,153,51,1)) ;
  background-size: cover;
  height:500px;
}

header .content {
  float: none; 
  margin: 0 auto;
  max-width: 900px;
  padding-top: 12px;
}

.header .title {
  color: white;
  font-size: 88px;
  letter-spacing: -1px;
  line-height: 1;
  margin: 0px;
  padding-top: 24px;
}

.header .date, .header .venue, .header .price {
  font-size: 24px;
  padding-top: 16px;
}

.header .buy-ticket {
  padding-top: 16px;
}

.header a {
  color: #333333;
}

.header .cta-buttons {
  background-color: rgb(255,153,51);
  box-shadow: 3px 3px 3px #333333;
  color: white;
  font-size: 24px;
  padding: 12px 30px;
}

/* WORKSHOP DETAILS
 */
.container {
  max-width: 900px;
}

.container blockquote {
  font-size: 24px;
}

.title-social-share {
  color: rgb(129, 104, 148);
}

.container .course-content div ul li{
  list-style-type: none; 
  font-size: 16px;
  font-weight: bold;
}

.container .course-content div ul li ul li {
  font-size: 16px;
  font-weight: normal;
  list-style-type: circle; 
}

.container .media .media-heading {
  font-size: 20px;
  font-weight: bold;
}

.container .media .media-body {
  font-size: 16px;
  font-weight: normal;
}

.container-fluid {
  background: linear-gradient(-45deg, rgba(223, 94, 14,0.85), rgba(239,180,47,1), transparent);
  color: white;
}

.container-fluid h1 {
  color: white;
}

.container-fluid .row {
  max-width: 900px;
  float: none; 
  margin: 0 auto;
}

#carousel-testimonials {
  height: auto;
  min-height: 240px;
}

#carousel-testimonials .carousel-control{
  background: transparent;
}

.address-description {
  padding-top: 10px;
  font-size: 16px;
} 

.address {
  padding-top: 10px;
  font-size: 12px;
}

#map {
  height: 200px;
  width:  100%;
}

.venue-pic {
  max-width: 100%;
  height: auto;
}
.venue-location {
  padding-top: 20px;
}

/* RELATED EVENTS
 */
.panel {
  background: linear-gradient(-45deg, rgba(223, 94, 14,0.85), rgba(239,180,47,1), transparent);
}


.panel .panel-body .event-name {
  font-size: 16px;
  color: rgb(129, 104, 148);
  font-weight: bold;
}

.panel .panel-body .event-by {
  font-size: 12px;
  color: rgb(129, 104, 148);
}

.panel .panel-body .event-date {
  font-size: 12px;
  color: rgb(129, 104, 148);
}

.panel .panel-body .event-city {
  font-size: 12px;
  color: rgb(129, 104, 148);
}


.panel .panel-body .event-price {
  font-size: 14px;
  color: rgb(129, 104, 148);
}

.panel .cta-buttons {
  background-color: transparent;
  border-color: rgb(129, 104, 148);
  color: inherit;
}

.panel a {
  color: rgb(129, 104, 148);
}

/* RELATED JOB OPPORTUNITIES AND RESOURCES
 */

.other-stuff {
  font-size: 12px;
}

.other-stuff div ul{
  list-style-type: none;
}

.other-stuff-title {
  color: #ec5a1e;
  font-size: 20px;
}

.other-stuff-item-title {
  font-size: 16px;
}

/* SUBSCRIBE FORM
 */

.form-group {
  padding-top: 20px;
}

.subscribe-button {
  background-color: #ec5a1e;
  color: white;
}

.social .unstyled {
  list-style-type: none;
  padding-top: 20px;	
}

footer {
  color: white;
  text-shadow: 1px 1px 1px rgb(145, 139, 139);
  font-size: 16px;
  background: linear-gradient(-45deg, rgba(223, 94, 14,0.85), rgba(239,180,47,1), transparent);
}

footer .media {
  padding-top: 20px;
  max-width: 900px;
  float: none; 
  margin: 0 auto;
  padding-bottom: 20px;
}