@import "elements.less";
@import "animate.less";
@import "hole.less";

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    *zoom: 1;
    
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

body{    
    font-family: "PT Serif", sans-serif;
    font-size: 16px;
    line-height: 24px;
    -webkit-font-smoothing: subpixel-antialiased;

    // background-color: #eee;
}

h1, h2, h3, h4, h5, h6{
    font-family: "PT Sans", sans-serif;
}

strong{
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    font-weight: normal;
}


.container{
    width: 960px;
    margin: 0 auto;
}

.requirements{
    ul li {
        list-style-type: circle; 
    }
}



.schedule .unit, .blurb, .hero, .speaker, .hasgeek, .venue, .register, .requirements {    
    
    // background-color: white;
    // .drop-shadow(2px, 2px, 2px, 0.1);
    
    // border: 1px solid #eee;
    // .rounded(5px);
    z-index: 2;
    
    padding: 20px;    
    // margin-bottom: 40px;
    position: relative;
}

.hero{
    padding-bottom: 0;
    strong{
        color:#777;
    }
    h3{
        overflow: hidden;
    }

    .title.pop{

        // text-shadow: yellow 1px 1px 3px;

        h1{
            .transition(0.6s, cubic-bezier(1.000, -0.530, 0.405, 1.425));
            line-height:80px;
            font-size:72px;
            color:red; 
        }
    }

    .hasgeek-presents{
        width:0;
        height:0;
        &.needed-logo{
            .transition(0.4s, linear);
            width:100px;
            height:83px;
        }
    }
}

.fb-1, .fb-1 img{
    position: absolute;
}

.fb-1 .arrow{
    top:0px;
    left:-160px;
}

.fb-1 .needs-logo{
    top:70px;
    left:-170px;
}

.fb-2, .fb-2 img{
    position: absolute;    
}

.fb-2 .arrow{
    left:150px;
    top:80px;
}

.fb-2 .not-enough-pop{
    left:140px;
    top:50px;
}


.speaker-pic{
    position: relative;

    
    img{
        .transition(0.4s, ease-in);
        width:150px;
        height:150px;
        .rounded(90px);
        .drop-shadow(2px, 2px, 10px, 0.3);
        border:5px solid white;
        z-index:5;
        display:block;
        position:relative;
        margin: 20px auto;

        &.avatar-3d{
            background-color: red;
            -webkit-transform: perspective( 600px ) rotateY( 45deg );
            -moz-transform: perspective( 600px ) rotateY( 45deg );
            -o-transform: perspective( 600px ) rotateY( 45deg );
            transform: perspective( 600px ) rotateY( 45deg );
        }
    }
}

.schedule{
    background-image: url(../images/coffee-stain.jpg);
    background-repeat: no-repeat;
    background-position: right 500px;
}

.schedule-scribble{
    position: absolute;
    top:-20px;
    left:-100px;
}

img.grid-columns{
    position: absolute;
    top:-20px;
    right:0;
    .opacity(0.6)
}

.schedule .title{
    text-align: center;
}

.schedule .unit {
    h3{
        margin-bottom:16px;
    }
    ul li{
        list-style-type: circle;        
        
    }
    li, p{
        font-size: 16px;
        line-height: 24px;
    }

}

.fb-3{

    top: 0;
    right: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    position: absolute;
    font-family: monospace;
    font-size: 14px;
    width:200px;

    .user{
        margin-right:5px;
    }
    .blue .user{
        color: #4a6df2;
    }
    .green .user{
        color: #2db548;
    }
}

.everywhere .stretcher{
    display: block;
    position: relative;
    margin:0 auto;
    height:7px;
    border-left: 1px solid red;
    border-right: 1px solid red;

    &:after{
        position:absolute;
        width:100%;
        border-top:1px solid red;
        top:3px;
        height:1px;
        content: ' ';
    }
}

.performance .bar-graph{
    position: absolute;
    width:120px;
    top:12px;
    left:-115px;

    .bar{
        height:4px;
        position: absolute;
        right: 0;
        width:0;        
    }
}

.ddd h3.threed{
    font: 60px/80px SilkscreenNormal;
    line-height: 100px;
    -webkit-transform: skewY(-26.6deg);
    -moz-transform: skewY(-26.6deg);
    -o-transform: skewY(-26.6deg);
    text-shadow: -1px -1px 0px #999, -2px -2px 0px #888, -3px -3px 0px #777, -4px -4px 0px #666, -5px -5px 0px #555, -5px -5px 0px #444, -5px -5px 0px #333, -5px -5px 5px #222;
    position: absolute;
    z-index: 100;
}


.hasgeek-presents{
    width:100px;
    height:83px;
}

.hasgeek-logo{
    width:100px;
    height:75px;
}

.cis-logo{
    width:295px;
    height:130px;    
}

.register{
    .drop-shadow(2px, 2px, 10px, 0.3);
    padding-bottom:0;
    h3{
        padding-left: 20px;
    }
}

#map{
    height:200px;
    width:100%; 
}
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
    .container{
        width:100%;
    }
    .schedule .unit, .blurb, .hero, .speaker, .requirements, .hasgeek, .venue{
        margin:10px;
    }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}
